[tox]
envlist={py38,py39,py310,py311}-{django22,django32,django42}

[testenv]
allowlist_externals=pytest
basepython=
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
deps=
    django22: django==2.2.28
    django32: django==3.2.22
    django42: django==4.2.6
extras = test
commands =
  pytest
  pre-commit run -a --hook-stage=manual
